<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/21.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.app_eventos.controllers.ABMPersonaController">

    <!-- CONTENIDO PRINCIPAL -->
    <VBox spacing="20" style="-fx-padding: 20;" VBox.vgrow="ALWAYS">

        <!-- Título y botón alineado a la derecha -->
        <HBox alignment="CENTER_LEFT" spacing="10" HBox.hgrow="ALWAYS">
            <Label text="Gestión de Personas" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
            <Region HBox.hgrow="ALWAYS" />
        </HBox>

        <!-- Panel contenedor con filtros y tabla -->
        <VBox spacing="15" styleClass="panel-contenedor" VBox.vgrow="ALWAYS">

            <!-- FILTROS -->
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Label text="Rol"/>
                <ComboBox fx:id="comboTipoRolFiltro" promptText="Todos" prefWidth="120"/>
                <Label text="Nombre:"/>
                <TextField fx:id="txtNombreFiltro" promptText="Buscar por nombre" prefWidth="120"/>
                <Label text="DNI:"/>
                <TextField fx:id="txtDNIFiltro" promptText="Buscar por DNI" prefWidth="120"/>
            </HBox>

            <!-- TABLA -->
            <TableView fx:id="tablaPersonas" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colNombre" text="Nombre" />
                    <TableColumn fx:id="colDNI" text="DNI" />
                    <TableColumn fx:id="colTelefono" text="Teléfono" />
                    <TableColumn fx:id="colEmail" text="Email" />
                    <TableColumn fx:id="colRol" text="Rol" />
                </columns>
            </TableView>

            <HBox spacing="12" alignment="CENTER_RIGHT">
                <Button text="Alta" onAction="#mostrarModal" styleClass="btn-alta" />
                <Button text="Modificar" styleClass="btn-modificar" />
                <Button text="Baja" styleClass="btn-baja" />
            </HBox>
        </VBox>
    </VBox>

    <!-- VENTANA MODAL NUEVO PERSONA -->
    <StackPane fx:id="modalOverlay" visible="false" styleClass="modal-overlay">
        <VBox spacing="15" styleClass="modal-contenido" maxWidth="620" maxHeight="350">
            <Label text="Nueva Persona" styleClass="modal-titulo"/>
            <GridPane hgap="15" vgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="50"/>
                    <ColumnConstraints percentWidth="50"/>
                </columnConstraints>
                <Label text="DNI" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="txtDNI" promptText="Ingrese el DNI" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                <Label text="Nombre" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="txtNombre" promptText="Ingrese el Nombre" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <Label text="Apellido" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="txtApellido" promptText="Ingrese el Apellido" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                <Label text="Teléfono" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="txtTelefono" promptText="Ingrese un número de teléfono" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                <Label text="Email" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <TextField fx:id="txtEmail" promptText="Ingrese un Email" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
                <Label text="Rol" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                <ComboBox fx:id="comboRol" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
            </GridPane>
            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Button text="Cancelar" onAction="#cerrarModal" styleClass="btn-cancelar"/>
                <Button text="Guardar" onAction="#guardarEvento" styleClass="btn-guardar"/>
            </HBox>
        </VBox>
    </StackPane>
</StackPane>
