<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.fxml.*?>

<VBox spacing="15"
      xmlns="http://javafx.com/javafx/21.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.app_eventos.controllers.CicloCineController">

    <Label text="Datos específicos de Ciclo de Cine" style="-fx-font-weight: bold;" />

    <VBox spacing="8">
        <Label text="Películas a proyectar" />

        <!-- Filtro y contador -->
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Buscar:"/>
            <TextField fx:id="txtFiltro" promptText="Título…"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="lblContador" text="0 seleccionadas"/>
        </HBox>

        <!-- Lista películas con checkboxes -->
        <ListView fx:id="listaPeliculas" prefHeight="200"/>
    </VBox>

    <!-- Charlas y cupo -->
    <GridPane hgap="100" vgap="10">
        <!-- Incluye charla -->
        <Label text="¿Incluye charlas posteriores?" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <HBox spacing="15" GridPane.rowIndex="1" GridPane.columnIndex="0">
            <fx:define> <ToggleGroup fx:id="charlaGroup"/></fx:define>
            <RadioButton fx:id="radioSi" text="Sí" toggleGroup="$charlaGroup"/>
            <RadioButton fx:id="radioNo" text="No" toggleGroup="$charlaGroup" selected="true"/>
        </HBox>

        <!-- Cupo máximo -->
        <Label text="Cupo Máximo" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <Spinner fx:id="spinnerCupoMaximo" prefWidth="120" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    </GridPane>
</VBox>
