<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15"
      xmlns="http://javafx.com/javafx/21.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.app_eventos.controllers.ExposicionController">

    <Label text="Datos específicos de Exposición" style="-fx-font-weight: bold;" />

    <HBox spacing="136">
        <!-- Tipo de Arte -->
        <VBox spacing="5">
            <Label text="Tipo de Arte"/>
            <ComboBox fx:id="comboTipoArte" promptText="Seleccione un tipo" />
        </VBox>
    </HBox>
</VBox>
