<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15"
      xmlns="http://javafx.com/javafx/21.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.app_eventos.controllers.FeriaController">
      
    <Label text="Datos específicos de Feria" style="-fx-font-weight: bold;" />

    <GridPane hgap="125" vgap="10">
        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
            <ColumnConstraints percentWidth="50"/>
        </columnConstraints>

        <!-- Cantidad de stands -->
        <Label text="Cantidad de Stands" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Spinner fx:id="spinnerCantidadStands" GridPane.rowIndex="1" GridPane.columnIndex="0"/>

        <!-- Ambiente -->
        <Label text="Ambiente" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        <ComboBox fx:id="comboAmbiente" promptText="Seleccione un ambiente"
                  GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    </GridPane>
</VBox>
