<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="15"
      xmlns="http://javafx.com/javafx/21.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.app_eventos.controllers.FeriaController">
      
    <Label text="Datos específicos de Feria" style="-fx-font-weight: bold;" />

    <GridPane>
        <HBox spacing="20">
            <VBox spacing="5">
                <!-- Cantidad de stands y ambiente -->
                <Label text="Cantidad de Stands" />
                <Spinner fx:id="spinnerCantidadStands" prefWidth="250"/>
            </VBox>
            <VBox spacing="5">
                <Label text="Ambiente"/>
                <ComboBox fx:id="comboAmbiente" promptText="Seleccione un ambiente" prefWidth="250"/>
            </VBox>
        </HBox>
    </GridPane>
</VBox>